<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: justify;*/
            /* Shorthand - background
            color > image > position > repeat > size > attachment*/
        }
        main > h1 {
            text-align: center;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit perferendis laboriosam, laudantium eos sunt. Perspiciatis et sapiente dignissimos! Dolorem accusantium beatae possimus eveniet. Velit ipsum mollitia minus repudiandae odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non alias modi maiores deleniti iusto minima repellendus dolorem ipsum animi sed dolorum possimus consectetur quisquam odit error nesciunt, magnam et aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime, deleniti asperiores iure cumque pariatur hic inventore sit ea voluptatem alias eaque modi saepe perferendis, laborum, expedita harum dolorum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit perferendis laboriosam, laudantium eos sunt. Perspiciatis et sapiente dignissimos! Dolorem accusantium beatae possimus eveniet. Velit ipsum mollitia minus repudiandae odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non alias modi maiores deleniti iusto minima repellendus dolorem ipsum animi sed dolorum possimus consectetur quisquam odit error nesciunt, magnam et aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime, deleniti asperiores iure cumque pariatur hic inventore sit ea voluptatem alias eaque modi saepe perferendis, laborum, expedita harum dolorum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit perferendis laboriosam, laudantium eos sunt. Perspiciatis et sapiente dignissimos! Dolorem accusantium beatae possimus eveniet. Velit ipsum mollitia minus repudiandae odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non alias modi maiores deleniti iusto minima repellendus dolorem ipsum animi sed dolorum possimus consectetur quisquam odit error nesciunt, magnam et aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime, deleniti asperiores iure cumque pariatur hic inventore sit ea voluptatem alias eaque modi saepe perferendis, laborum, expedita harum dolorum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit perferendis laboriosam, laudantium eos sunt. Perspiciatis et sapiente dignissimos! Dolorem accusantium beatae possimus eveniet. Velit ipsum mollitia minus repudiandae odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non alias modi maiores deleniti iusto minima repellendus dolorem ipsum animi sed dolorum possimus consectetur quisquam odit error nesciunt, magnam et aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime, deleniti asperiores iure cumque pariatur hic inventore sit ea voluptatem alias eaque modi saepe perferendis, laborum, expedita harum dolorum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit perferendis laboriosam, laudantium eos sunt. Perspiciatis et sapiente dignissimos! Dolorem accusantium beatae possimus eveniet. Velit ipsum mollitia minus repudiandae odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non alias modi maiores deleniti iusto minima repellendus dolorem ipsum animi sed dolorum possimus consectetur quisquam odit error nesciunt, magnam et aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime, deleniti asperiores iure cumque pariatur hic inventore sit ea voluptatem alias eaque modi saepe perferendis, laborum, expedita harum dolorum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit perferendis laboriosam, laudantium eos sunt. Perspiciatis et sapiente dignissimos! Dolorem accusantium beatae possimus eveniet. Velit ipsum mollitia minus repudiandae odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non alias modi maiores deleniti iusto minima repellendus dolorem ipsum animi sed dolorum possimus consectetur quisquam odit error nesciunt, magnam et aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime, deleniti asperiores iure cumque pariatur hic inventore sit ea voluptatem alias eaque modi saepe perferendis, laborum, expedita harum dolorum architecto!</p>
    </main>
</body>
</html>