<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }
        thead {
            background-color: lightgray;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td><strong>Ana Maria Santos</strong></th>
                <td>Alien</th>
                <td>Rambo</th>
                <td>Vingadores</th>
            </tr>
            <tr>
                <td><strong>Beatriz Souza</strong></th>
                <td>Hulk</th>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td><strong>Cláudia Melo</strong></th>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td><strong>Bruno Mendonça</strong></td>
                <td>Intocáveis</td>
                <td>Amanésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td><strong>Daniel Lounrenço</strong></td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td><strong>Fabiano Mota</strong></td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>